DATABASE_TYPE=mongodb

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

BITCOIN_RPC_HOST=
BITCOIN_RPC_PORT=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

LITECOIN_RPC_HOST=127.0.0.1
LITECOIN_RPC_PORT=9332
LITECOIN_RPC_USER=
LITECOIN_RPC_PASSWORD=

CHUNK_SIZE=100
USE_CHUNKS=False
INDEXER_INTERVAL=30
MAX_WORKES=20
USE_RPC=True

LITECOIN_BLOCKS_PATH=/home/litecoin/.litecoin/blocks/
BITCOIN_BLOCKS_PATH=/home/bitcoin/.bitcoin/blocks/

BITCOIN_CLI_PATH=
LITECOIN_CLI_PATH=